-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a6d5153ee128e14b0d1b770729a78a55bdfce2f815c2599707c0003921ee908

name:                neo
version:             0.1.0.0
homepage:            https://github.com/githubuser/neo#readme
bug-reports:         https://github.com/githubuser/neo/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/neo

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Paths_neo
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable neo-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  other-modules:
      Paths_neo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blaze-html
    , neo
    , scotty
    , wai-extra
  default-language: Haskell2010

test-suite neo-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  other-modules:
      Paths_neo
  build-depends:
      base
    , neo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
